# xha_blog

./: README.md  pom.xml
resource/: sg_blog.sql
sangeng-admin/: pom.xml
sangeng-admin/src/main/java/com/xha/: SanGengAdminApplication.java
sangeng-admin/src/main/java/com/xha/config/: SecurityConfig.java
sangeng-admin/src/main/java/com/xha/controller/: AdminUserController.java  ArticleCategoryController.java  ArticleController.java  LinkController.java  MenuController.java  RoleController.java  RouterController.java  TagController.java  UploadController.java
sangeng-admin/src/main/java/com/xha/filter/: JwtAuthenticationTokenFilter.java
sangeng-admin/src/main/resources/: application.yaml
sangeng-blog/: pom.xml
sangeng-blog/src/main/java/com/xha/: SanGengBlogApplication.java
sangeng-blog/src/main/java/com/xha/config/: SecurityConfig.java  SwaggerConfig.java
sangeng-blog/src/main/java/com/xha/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
sangeng-blog/src/main/java/com/xha/filter/: JwtAuthenticationTokenFilter.java
sangeng-blog/src/main/java/com/xha/initialize/: ViewCountInitialize.java
sangeng-blog/src/main/java/com/xha/job/: UpdateViewCountJob.java
sangeng-blog/src/main/resources/: application.yaml
sangeng-blog/src/test/java/com/xha/: OssTest.java
sangeng-framework/: pom.xml
sangeng-framework/src/main/java/com/xha/annocation/: SystemLog.java
sangeng-framework/src/main/java/com/xha/aspect/: LogAspect.java
sangeng-framework/src/main/java/com/xha/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
sangeng-framework/src/main/java/com/xha/constants/: CommonConstants.java  RedisConstants.java
sangeng-framework/src/main/java/com/xha/domain/: ResponseResult.java
sangeng-framework/src/main/java/com/xha/domain/dto/: AddArticleDto.java  AddCommentDto.java  AddLinkDto.java  AdminArticleDto.java  AdminUserDto.java  ArticleDto.java  CategoryDto.java  LinkDto.java  LinkStatusDto.java  MenuDto.java  RoleDto.java  TagByIdVo.java  TagDto.java  UserInfoDto.java
sangeng-framework/src/main/java/com/xha/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
sangeng-framework/src/main/java/com/xha/domain/vo/: AdminArticleVo.java  AdminCategoryVo.java  AdminLinkVo.java  AdminRoleVo.java  AdminUserInfoVo.java  AdminUserVo.java  ArticleDetailsVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryTwoVo.java  CategoryVo.java  CommentVo.java  DownloadDataVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UpdateArticleVo.java  UpdateUserInfoRoleIdVo.java  UpdateUserInfoVo.java  UpdateUserVo.java  UserInfoVo.java
sangeng-framework/src/main/java/com/xha/enums/: AppHttpCodeEnum.java
sangeng-framework/src/main/java/com/xha/exception/: SystemException.java
sangeng-framework/src/main/java/com/xha/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
sangeng-framework/src/main/java/com/xha/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
sangeng-framework/src/main/java/com/xha/service/: AdminUserService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
sangeng-framework/src/main/java/com/xha/service/impl/: AdminUserServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sangeng-framework/src/main/java/com/xha/utils/: BeanCopyPropertiesUtils.java  DownLoadExcelUtils.java  FastJsonRedisSerializer.java  ImgUtils.java  JwtUtils.java  OssUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
sangeng-framework/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
